{
  "name": "dynamodb-schema-versions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Alex",
  "license": "GPL-3.0",
  "devDependencies": {
    "aws-sdk": "^2.346.0",
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "ajv": "^6.5.4"
  }
}
